#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################

silpsvin.endpoint=@@@silpsvin.endpoint@@@
silpsvde.endpoint=@@@silpsvde.endpoint@@@
silpsvsp.endpoint=@@@silpsvsp.endpoint@@@
mail.host=@@@mail.host@@@
mail.port=@@@mail.port@@@
mail.mode=@@@mail.mode@@@
smsgateway.url=@@@smsgateway.url@@@
smsgateway.mode=@@@smsgateway.mode@@@

