# pslp-pslorch

./: BOM.csv  README.md  build.xml
buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml
conf/ear/: application.xml  jboss-deployment-structure.xml
conf/local/: wsEndpointUrls.properties
conf/web/portale/rest/WEB-INF/: web.xml
conf/web/portale/rest/WEB-INF/classes/: wsEndpointUrls.properties
src/dtd/sms/: consultazione_richiesta.dtd  consultazione_risposta.dtd  infoscarti_richiesta.dtd  infoscarti_risposta.dtd  invio_richiesta.dtd  invio_risposta.dtd  messaggio.dtd
src/java/it/csi/pslp/pslorch/business/: SpringApplicationContextHelper.java
src/java/it/csi/pslp/pslorch/business/common/: DAODataSourceSpring.java  PslDAO.java  PslorchRuntimeConfig.java  TracciamentoUtils.java
src/java/it/csi/pslp/pslorch/business/integration/: AdapterSMS.java  AdapterSilpsvdeWSFactory.java  AdapterSilpsvdeWSImpl.java  AdapterSilpsvinWSFactory.java  AdapterSilpsvinWSImpl.java  AdapterSilpsvspWSFactory.java  AdapterSilpsvspWSImpl.java  ApiClient.java  ApiException.java  ApiResponse.java  MailUtils.java  Pair.java  SMSClient.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/: StatoMessaggio.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/commons/: MESSAGGIO.java  ObjectFactory.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/consultazione/richiesta/: CONSULTAZIONESMS.java  ObjectFactory.java  REPLYDETAIL.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/consultazione/risposta/: ESITOCONSULTAZIONESMS.java  ObjectFactory.java  SMS.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/info/richiesta/: CONSULTAZIONESMS.java  ObjectFactory.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/info/risposta/: ESITOCONSULTAZIONESMS.java  ObjectFactory.java  SMS.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/invio/richiesta/: ObjectFactory.java  RICHIESTASMS.java  SMS.java
src/java/it/csi/pslp/pslorch/business/integration/dto/sms/invio/risposta/: ESITOACQUISIZIONESMS.java  ObjectFactory.java  SMS.java
src/java/it/csi/pslp/pslorch/business/portale/: AdesioneApi.java  CalendarioApi.java  DocumentiApi.java  MailApi.java  PingApi.java  PortaleRestApplication.java  SMSApi.java  UtentiApi.java
src/java/it/csi/pslp/pslorch/business/portale/impl/: AdesioneApiServiceImpl.java  CalendarioApiServiceImpl.java  CalendarioApiServiceImpl.properties  DocumentiApiServiceImpl.java  MailApiServiceImpl.java  PingApiServiceImpl.java  SMSApiServiceImpl.java  SMSApiServiceImpl.properties  SMSApiServiceUtils.java  UtentiApiServiceImpl.java
src/java/it/csi/pslp/pslorch/business/portale/impl/helper/: DecodificheHelper.java  EntityFinder.java  NotificaCambioStatoAdesioneHelper.java  NotificaCambioStatoAppuntamentoHelper.java  TracciamentoHelper.java
src/java/it/csi/pslp/pslorch/business/timer/: BatchTimerBean.java
src/java/it/csi/pslp/pslorch/filter/: XSRFProtectionFilter.java
src/java/it/csi/pslp/pslorch/util/: AppServletContextListener.java  Constants.java  DateUtils.java  GsonUtils.java  MessaggiUtils.java  MessaggioType.java  ParametroUtils.java  SpringConfig.java  SpringInjectorInterceptor.java  SpringSupportedResource.java
src/java/it/csi/pslp/pslorch/util/mail/: MailMessagePlaceholderAPANNHandler.java  MailMessagePlaceholderAPAbstractHandler.java  MailMessagePlaceholderAPCONHandler.java  MailMessagePlaceholderAPNPRHandler.java  MailMessagePlaceholderAPPROHandler.java  MailMessagePlaceholderAPRDCAbstractHandler.java  MailMessagePlaceholderAbstractHandler.java  MailMessagePlaceholderDIDR1Handler.java  MailMessagePlaceholderDIDR2Handler.java  MailMessagePlaceholderDOCESHandler.java  MailMessagePlaceholderGGAbstractHandler.java  MailMessagePlaceholderGGENDEXTHandler.java  MailMessagePlaceholderGGENDHandler.java  MailMessagePlaceholderGGR1Handler.java  MailMessagePlaceholderGGR2Handler.java  MailMessagePlaceholderGGRICHandler.java  MailMessagePlaceholderGenericHandler.java  MailMessagePlaceholderHandler.java  MailMessagePlaceholderL68ACHandler.java  MailMessagePlaceholderL68ANHandler.java  MailMessagePlaceholderL68INHandler.java  MailMessagePlaceholderL68RIHandler.java  MailMessagePlaceholderPSESHandler.java  MailMessagePlaceholderRCANNHandler.java  MailMessagePlaceholderRCCONHandler.java  MailMessagePlaceholderRCDOCHandler.java  MailMessagePlaceholderRCNPRHandler.java  MailMessagePlaceholderRCPROHandler.java  MailMessagePlaceholderRCRICHandler.java  ParametriMailGG.java
src/web/portale/rest/: index.html
