# ******************************************************
# * Copyright Regione Piemonte - 2021
# * SPDX-License-Identifier: EUPL-1.2-or-later
# ******************************************************
findSlots=\SELECT S.ID_SLOT,TO_CHAR(G.GIORNO,'DD/MM/YYYY') AS GIORNO,S.ORA_INIZIO,S.ORA_FINE,S.NUM_MAX_PRENOTAZIONI-S.NUM_PRENOTAZIONI_VALIDE AS DISPONIBILITA \
FROM PSLP_T_SLOT S \
LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
LEFT JOIN PSLP_T_CALENDARIO C ON P.ID_CALENDARIO=C.ID_CALENDARIO \
WHERE C.GRUPPO_OPERATORE=:gruppoOperatore \
AND C.COD_OPERATORE=:codOperatore \
AND C.SUBCODICE=:subcodice \
AND C.COD_AMBITO=:codAmbito \
AND C.FLG_BLOCCATO IS NULL \
AND C.D_ANNULLAMENTO IS NULL \
AND G.GIORNO BETWEEN TO_DATE(:daGiorno,'DD/MM/YYYY') AND TO_DATE(:aGiorno,'DD/MM/YYYY') \
AND G.GIORNO>=TRUNC(SYSDATE+:margine) \
AND S.NUM_MAX_PRENOTAZIONI-S.NUM_PRENOTAZIONI_VALIDE > 0 \
ORDER BY G.GIORNO,S.ORA_INIZIO

findFirstFreeSlotDay=\SELECT * FROM ( \
SELECT TO_CHAR(G.GIORNO,'DD/MM/YYYY') AS GIORNO \
FROM PSLP_T_SLOT S \
LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
LEFT JOIN PSLP_T_CALENDARIO C ON P.ID_CALENDARIO=C.ID_CALENDARIO \
WHERE C.GRUPPO_OPERATORE=:gruppoOperatore \
AND C.COD_OPERATORE=:codOperatore \
AND C.SUBCODICE=:subcodice \
AND C.COD_AMBITO=:codAmbito \
AND C.FLG_BLOCCATO IS NULL \
AND C.D_ANNULLAMENTO IS NULL \
AND G.GIORNO>=TRUNC(SYSDATE+:margine) \
AND S.NUM_MAX_PRENOTAZIONI-S.NUM_PRENOTAZIONI_VALIDE > 0 \
ORDER BY G.GIORNO,S.ORA_INIZIO \
) \
WHERE ROWNUM<=1

findLastFreeSlotDay=\SELECT * FROM ( \
SELECT TO_CHAR(G.GIORNO,'DD/MM/YYYY') AS GIORNO \
FROM PSLP_T_SLOT S \
LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
LEFT JOIN PSLP_T_CALENDARIO C ON P.ID_CALENDARIO=C.ID_CALENDARIO \
WHERE C.GRUPPO_OPERATORE=:gruppoOperatore \
AND C.COD_OPERATORE=:codOperatore \
AND C.SUBCODICE=:subcodice \
AND C.COD_AMBITO=:codAmbito \
AND C.FLG_BLOCCATO IS NULL \
AND C.D_ANNULLAMENTO IS NULL \
AND G.GIORNO>=TRUNC(SYSDATE+:margine) \
AND S.NUM_MAX_PRENOTAZIONI-S.NUM_PRENOTAZIONI_VALIDE > 0 \
ORDER BY G.GIORNO DESC,S.ORA_INIZIO DESC \
) \
WHERE ROWNUM<=1

findPrenotazioniPerMail=\SELECT T.ID_PRENOTAZIONE \
FROM PSLP_T_PRENOTAZIONE T \
LEFT JOIN PSLP_T_SLOT S ON T.ID_SLOT=S.ID_SLOT \
LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
LEFT JOIN PSLP_T_CALENDARIO C ON P.ID_CALENDARIO=C.ID_CALENDARIO \
WHERE C.D_ANNULLAMENTO IS NULL \
AND T.FLG_INVIATO_PROMEMORIA IS NULL \
AND T.COD_ANPAL_STATO_INCON='DE' \
AND C.ORE_INVIO_PROMEMORIA IS NOT NULL \
AND TRUNC((G.GIORNO-SYSDATE)*24)+(S.ORA_INIZIO/60) BETWEEN :margineOre AND C.ORE_INVIO_PROMEMORIA \
ORDER BY 1

updateSlot=UPDATE PSLP_T_SLOT SET NUMERO_LOCK=:numeroLock, NUM_PRENOTAZIONI_VALIDE=:numPrenotazioniValide WHERE ID_SLOT=:idSlot AND NUMERO_LOCK=:numeroLock-1
