# ******************************************************
# * Copyright Regione Piemonte - 2021
# * SPDX-License-Identifier: EUPL-1.2-or-later
# ******************************************************
checkContratto=SELECT COUNT(*) FROM PSLP_R_SIST_CONTR_SMS \
WHERE COD_SISTEMA_CHIAMANTE=:caller \
AND COD_CONTRATTO_SMS=:contratto \
AND D_INIZIO<SYSDATE \
AND (D_FINE IS NULL OR D_FINE>SYSDATE)

smsRecenti=SELECT NUM_CELL, ID_SMS \
FROM PSLP_T_SMS \
WHERE COD_TIPO_STATO<>'E' \
AND TESTO_MESSAGGIO=:testoMessaggio \
AND D_CANCELLAZIONE IS NULL \
AND D_INSERIM >= (sysdate-:oreReinvio/24)
