#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################

silpsval.endpoint=
silpsvde.endpoint=
silpsvsp.endpoint=
silpsvin.endpoint=
orchsil.endpoint=
mail.host=
mail.port=25
mail.mode=test
