# ******************************************************
# * Copyright Regione Piemonte - 2021
# * SPDX-License-Identifier: EUPL-1.2-or-later
# ******************************************************

##############################################################################
# Build.properties
##############################################################################
# - Generato da SERVICEGEN.CXF, versione 3.2.0.008

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = pslp
  contesto    = pslorchPortale
  componente  = pslorch
  webapp      = ${contesto}
  version     = 2.2.1
  
# - [Rilascio 2.3.0 del 09/07/2021]  

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = orch-spimin-rest

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    commons-logging-1.1.1.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							asm-*.jar,                   \
							cglib-*.jar,                   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            spring*.jar,                   \
                            aopalliance*.jar,              \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,               \
                            weblogic-9*.jar,				\
                            jaxp-*.jar,               \
                            mail-*.jar,               \
                            jaas-*.jar,               \
							weblogic-client*.jar \
                            xerces-*.jar \
							xercesImpl-*.jar \
							xml-apis-1.3.04.jar \
							cxf-2.7.7.jar \
							wsdl4j-1.6.3.jar \
							neethi-3.0.2.jar \
							xmlschema-core-2.0.3 \
							woodstox-core-asl-4.2.0.jar \
							stax2-api-3.1.1.jar \
                           

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter =

##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

