# ******************************************************
# * Copyright Regione Piemonte - 2021
# * SPDX-License-Identifier: EUPL-1.2-or-later
# ******************************************************

####################################################
# dev -                                            #
# ==========                                       #
# Configurazione di ambiente: <dev>                #
####################################################

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

silpsvde.endpoint=http://<tst-sito>/silpsvde_ws/services/silpsvde
silpsvin.endpoint=http://<tst-sito>/silpsvin_ws/services/silpsvin
silpsvsp.endpoint=http://<tst-sito>/silpsvsp_ws/services/silpsvsp
mail.host=<mailserver>
mail.port=25
mail.mode=test

smsgateway.url=
smsgateway.mode=test

#silpsvde.endpoint=
#silpsvin.endpoint=
#silpsvsp.endpoint=
#mail.host=
#mail.port=25
#mail.mode=coll

#smsgateway.url=
#smsgateway.mode=coll
